import java.util.Arrays;
import static java.lang.Math.abs;

public class Problem1 {
    public static void main(String[] args) {
        int [] arr = {-7, -5, -3, -1, 3, 6, 9};
        reSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    static void reSort(int [] arr){
        boolean swapped;
        for (int i = 0; i < arr.length-1; i++) {
            swapped=false;
            for (int j = 1; j < arr.length-i ; j++) {
                if (abs(arr[j])<abs(arr[j-1])){
                    int temp = arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                    swapped=true;
                }
            }
            if (!swapped) {
                break;
            }
        }
    }
}
